# Argent

./: README.md
Argent.Api/Argent.Api/: Argent.Api.csproj  Argent.Api.http  Program.Extension.cs  Program.cs  appsettings.json
Argent.Api/Argent.Api.Infrastructure/: Argent.Api.Infrastructure.csproj  AssemblyReference.cs
Argent.Api/Argent.Api.Infrastructure/Configuration.Options/: EnvironmentOptions.cs  LoggerConfigurationOptions.cs  ServiceLoggingOption.cs
Argent.Api/Argent.Api.Infrastructure/Configuration.Providers/: EnvironmentProvider.cs  IEnvironmentProvider.cs  ILoggerConfigurationProvider.cs  LoggerConfigurationProvider.cs
Argent.Api/Argent.Api.Infrastructure/Core/Common/: PagedQuery.cs  PagedResult.cs  Result.Normal.cs  Result.cs
Argent.Api/Argent.Api.Infrastructure/Core/Queries/: GetBranchByIdQuery.cs  GetBranchByIdQueryHandler.cs  GetBranchesQuery.cs  GetBranchesQueryHandler.cs  GetOrganizationQuery.cs  GetOrganizationQueryHandler.cs
Argent.Api/Argent.Api.Infrastructure/Core/Validation/: CreateBranchCommandValidator.cs  CreateOrganizationCommandValidator.cs  SetDefaultBranchCommandValidator.cs  UpdateOrganizationCommandValidator.cs
Argent.Api/Argent.Api.Infrastructure/Cyphers/: ExtendedHashMapper.cs  HashGenerator.cs  IObjectCypher.cs  ObjectCypher.cs
Argent.Api/Argent.Api.Infrastructure/Data/: AppDataContext.cs  AppDataContextFactory.cs  DatabaseSeeder.cs
Argent.Api/Argent.Api.Infrastructure/Data/Configurations/: BranchConfiguration.cs  BranchHolidayConfiguration.cs  OrganizationConfiguration.cs
Argent.Api/Argent.Api.Infrastructure/Data/Migrations/: 20260410084729_Initial_Create.Designer.cs  20260410084729_Initial_Create.cs  20260410152523_Fix_Audits.Designer.cs  20260410152523_Fix_Audits.cs  20260411071241_Update_Access_objects.Designer.cs  20260411071241_Update_Access_objects.cs  20260411143409_Add_branchcode.Designer.cs  20260411143409_Add_branchcode.cs  20260412121303_branch-support-objects.Designer.cs  20260412121303_branch-support-objects.cs  AppDataContextModelSnapshot.cs
Argent.Api/Argent.Api.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Argent.Api/Argent.Api.Infrastructure/Identity/: HttpContextUserContext.cs  IJwtTokenService.cs  JwtTokenService.cs
Argent.Api/Argent.Api.Infrastructure/Logging/: IServiceLogger.cs  IServiceLoggerFactory.cs  ServiceLogger.cs  ServiceLoggerAdapter.cs  ServiceLoggerFactory.cs  ServiceLoggerProvider.cs
Argent.Api/Argent.Api.Infrastructure/Repositories/: AuditRepository.cs  IAuditRepository.cs  IOrganizationRepository.cs  IRepository.cs  OrganizationRepository.cs  Repository.cs
Argent.Api/Argent.Api.Infrastructure/Repositories/Access/: AccessRepository.cs  IAccessRepository.cs
Argent.Api/Argent.Api.Infrastructure/Services/: BaseService.cs  IBaseService.cs  IOrganizationService.cs  ISystemConfigurationService.cs  OrganizationService.cs
Argent.Api/Argent.Api.Infrastructure/Transactions/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Argent.Api/Argent.Api/Controllers/: AuthController.cs  HealthController.cs  OrganizationController.cs  UsersController.cs
Argent.Api/Argent.Api/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Argent.Api/Argent.Api/Models/: GrantBranchAccessRequest.cs
Argent.Api/Argent.Api/Properties/: launchSettings.json
(+192 files in other folders)
